<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- KIRI -->
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtSongTitle"
            android:text="Anti-Hero"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </LinearLayout>

    <!-- KANAN -->
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <Button
            android:text="Play"
            android:backgroundTint="@color/card"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>