<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- KIRI (Info Album) -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtAlbumTitle"
            android:text="Midnights"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>

    <!-- KANAN (List Lagu) -->
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_card"
        android:padding="12dp"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/song1"
            android:text="Anti-Hero"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/song2"
            android:text="Lavender Haze"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/song3"
            android:text="Snow On The Beach"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="10dp"/>

    </LinearLayout>

</LinearLayout>