<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFF9F9"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dina is listening to:"
        android:textColor="#E8638B"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvNamaLagu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judul Lagu"
        android:textColor="#D4ADFC"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />

</LinearLayout>